<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Text Select</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h3>Custom Text Selection</h3> 
 <p class="select">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quod sequi distinctio ipsa quas totam veniam accusamus, provident quae odio veritatis, rem voluptatibus quasi culpa velit, reiciendis fugiat facere accusantium!</p>  
 <h1>Medha is Our Daughter</h1>

</body>
</html>